REACT_APP_apiKey=AIzaSyAnA4EpSNf3m6lSBMygxmRshl-Vph7M7Ys
REACT_APP_authDomain=budgety-d3834.firebaseapp.com
REACT_APP_projectId=budgety-d3834
REACT_APP_storageBucket=budgety-d3834.appspot.com
REACT_APP_messagingSenderId=627640373778
REACT_APP_appId=1:627640373778:web:98c08cee64e8072e7efecb